@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {

  --primary-button-clr: #38621E;
  --primary-btn-hover: #60814b;
  --secondary-button-clr: #FCFDFC;
  --background-clr: #E9F2EB;
  --accent-clr: #73AB48;
  --textlink-hover: #3d5e3e;
  --main-text-clr: #0C360E;
  --text-black-clr: #040605;
  --text-green-clr: #2A401C;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    background-color: #fff;
}

.section-name {
  margin: 30px 0px 10px 0px;
  color: rgb(116, 145, 98);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
 
.section-phrase {
  color: var(--text-black-clr);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}

@media(max-width: 700px) {
    body {
        font-size: 14px;
    }

    .section-name {
      font-size: 17px;
    }

    .section-phrase {
      font-size: 25px;
    }
}

/* hero */
#home {
    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("./assets/HeroBG.png") center/cover no-repeat;
        min-height: 100vh;
        color: #fff;
        padding: 10px 50px 50px 50px;
        display: flex;
        flex-direction: column;
        align-content: stretch;
        margin-bottom: 20px;
    }

    .site-nav {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        .site-name {
            .logo {
                cursor: pointer;
                float: left;
            }
        
            .logo:hover {
                transform: scale(1.1);
            }
        }
    
        .nav-bar a {
            color: var(--main-text-clr);
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
            cursor: pointer;
            letter-spacing: 2px;
            transition: var(--transition);
            margin-left: 50px;
        }

        .nav-bar a:hover {
            color: var(--textlink-hover);
        }
            
        .book-btn {
            margin: 10px 0;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            border-style: none;
            background: transparent;
            padding: 10px 20px;
            background: var(--primary-button-clr);
            box-shadow: 0px 4px 30px 0px rgba(115, 171, 52, 0.3);
            color: #fff;
            cursor: pointer;
            width: 160px;
            height: 40px;
        }  

        .book-btn:hover {
            background: var(--primary-btn-hover);
        }

        .vl {
            border-left: 3px solid var(--main-text-clr);
            height: 30px;
          }

        #user {
          color: var(--main-text-clr);
          font-size: 25px;
          cursor: pointer;
        }

    }

    .head-bottom {
        padding-top: 30px;
        text-align: center;
        width: 80vw;
        margin: 0 auto;
    }
    
    .head-bottom h1 {
        color: var(--main-text-clr);
        font-size: 40px;
    }
    
    .head-bottom p {
        color: #546357;
        opacity: 0.8;
        font-size: 20px;
        margin: 25px auto;
        width: 70vw;
    }

    .head-btn {
        margin: 10px 0;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        border-style: none;
        background: transparent;
        padding: 10px 20px;
        background: var(--primary-button-clr);
        box-shadow: 0px 4px 30px 0px rgba(12, 54, 14, 0.3);
        color: #fff;
        cursor: pointer;
        width: 250px;
        height: 60px;
    }  

    .head-btn:hover {
        background: var(--primary-btn-hover);
    }
    
    .account-menu {
      position: absolute;
      top: 80px; 
      right: 40px;
      background-color: #fff;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.2);
      padding: 10px;
      border-radius: 5px;
      display: none;
      z-index: 2; 
    }

    .account-menu a {
      display: block;
      color: var(--main-text-clr);
      text-decoration: none;
      padding: 8px 12px;
      transition: var(--transition);
    }

    .account-menu a:hover {
      background-color: #f2f2f2;
    }

    .account-menu i {
      color: var(--accent-clr);
      margin-right: 15px;
      width: 20px;
    }

    #menu-bar {
      display: none;
    }


    @media(max-width: 700px) {
      .site-nav {
            
        .book-btn {
          display: none;
        }  

        .vl {
           display: none;
          }

        #user {
          color: var(--main-text-clr);
          font-size: 25px;
          cursor: pointer;
          margin-right: 20px;
        }

        .nav-bar a {
          margin-left: 0px;
          font-weight: normal;
          font-size: 14px;
      }

    }
        .head-top a {
           display: none;
    
        }
        .head-btn {
            font-size: 17px;
        }
        .head-bottom h1 {
            font-size: 28px;
        }
        .head-bottom p {
            font-size: 17px;
            margin: 20px auto;
        }

        .mobile-button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .account-menu {
          right: 90px;
        }

        #menu-bar {
          display: block;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          color: var(--main-text-clr);
          cursor: pointer;
        }

        .nav-bar {
          position: absolute;
          top: 80px; 
          right: 40px;
          background-color: #fff;
          box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.2);
          padding: 10px;
          border-radius: 5px;
          display: none;
          z-index: 2; 
        }
    
        .nav-bar a {
          display: block;
          color: var(--main-text-clr);
          text-decoration: none;
          padding: 8px 12px;
          transition: var(--transition);
          text-align: left;
        }
    
        .nav-bar a:hover {
          background-color: #f2f2f2;
        }
    } 
}

/*book*/
#quick-book {
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 30px 50px;
    width: 85%;
    height: 150px;
    border-radius: 20px;
    opacity: 1;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 50%;
    margin-top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #quick-book .container-flex {
    display: flex;
  }
  
  #quick-book .input-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-right: 30px;
  }
  
  .box input {
    width: 100%;
    padding: 15px;
    outline: none;
    border: 1px solid var(--accent-clr);
    background: #fff;
  }

  label {
    margin-top: 20px;
    color: var(--main-text-clr);
    font-weight: 700;
  }
  
  ::placeholder {
    color: #999;
  }
  
  #quick-book .search {
    background: var(--primary-button-clr);
    box-shadow: 0px 4px 30px 0px rgba(12, 54, 14, 0.5);
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
    border-radius: 5px;
    border-style: none;
    color: #fff;
    cursor: pointer;
  } 
  
  #quick-book .search:hover {
    background: #60814b;
  }
  
  #quick-book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    color: #fff;
  }

  @media (min-width: 768px) {
    #quick-book .input-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      margin-right: 30px;
    }
  }

/*services*/
#services {
  display: flex;
  margin: 50px;
}

.svc-container {
  width: 100%;
  height: auto;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.svc-options {
  display: flex;
  margin: 20px;
  gap: 30px;
}

.svc-type {
  width: 350px;
  height: auto;
}

.swim-img-container {
  width: 350px;
  height: 400px;
  margin-bottom: 10px;
  background: url("./assets/1Swimming.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.room-img-container {
  width: 350px;
  height: 400px;
  margin-bottom: 10px;
  background: url("./assets/2Room.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.event-img-container {
  width: 350px;
  height: 400px;
  margin-bottom: 10px;
  background: url("./assets/3Event.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.svctype-desc {
  width: 350px;
  height: auto;
}

.svc-title {
  color: var(--text-black-clr);
  font-weight: 600;
  font-size: 25px;
  text-align: left;
}

.svc-desc {
  margin-bottom: 10px;
  color: var(--text-black-clr);
  font-size: 16px;
  text-align: justify;
}

.svc-btn {
  width: 214px;
  height: 60px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 20px;
  background: var(--secondary-button-clr);
  box-shadow: 0px 4px 30px 0px rgba(12, 54, 14, 0.5);
  color: var(--primary-button-clr);
  cursor: pointer;
  border: 2px solid var(--primary-button-clr);
  text-align: center;
}  

.svc-btn:hover {
  background: var(--primary-btn-hover);
  color: #fff;
}

@media (max-width: 768px) {
  .svc-options {
    flex-direction: column;
  }

  .svc-type {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .swim-img-container,
  .room-img-container,
  .event-img-container {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }

  .svctype-desc {
    width: 100%;
  }

  .svc-btn {
    width: 100%;
  }
}

/*about us*/
#about { 
  display: flex;
  background-color: var(--background-clr);
}

.about-container {
  width: 100%;
  height: auto;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px;
}

.left-content {
  margin-right: 10px;

  .headline {
    font-size: 30px;
    text-align: justify;
  }
  
  .short-preview {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: justify;
  }
}

.right-content {
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  .slide-image {
    width: 550px;
    height: 400px;
    margin-bottom: 10px;
    background: url("./assets/Slide1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.abt-btn {
  width: 214px;
  height: 60px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  border-style: none;
  padding: 10px 20px;
  background: var(--primary-button-clr);
  box-shadow: 0px 4px 30px 0px rgba(12, 54, 14, 0.5);
  color: #fff;
  cursor: pointer;
  text-align: center;
}  

.abt-btn:hover {
  background: var(--primary-btn-hover);
}

@media(max-width: 700px) {
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  
  .left-content {
    margin-right: 0 auto;
    margin-bottom: 30px;
  
    .headline {
      font-size: 20px;
      text-align: justify;
    }
    
    .short-preview {
      margin-top: 25px;
      margin-bottom: 25px;
      font-size: 20px;
      text-align: justify;
    }
  }

  .right-content {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .slide-image {
      width: 380px;
      height: 400px;
      margin-bottom: 10px;
      background: url("./assets/Slide1.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
}

/*feedbacks*/
#feedbacks {
  display: flex;
  margin: 50px;
}

.feedbacks-container {
  width: 100%;
  height: auto;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.feedbacks-list {
  display: flex;
  margin: 20px;
  gap: 15px;
}

.customer {
  width: 380px;
  height: auto;
  background: #fff;
  padding: 10px;
  text-align: center;
  margin: 0px auto;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
}

.rating {
  margin: 10px 0;
  color: #FFBA09;
}

.customer h3 {
  font-size: 25px;
}

.customer p {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  opacity: 0.7;
  line-height: 24px;
  letter-spacing: 0.5px;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.customer img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px auto;
}

@media (max-width: 768px) {
  .feedbacks-list {
    flex-direction: column;
  }

  .customer {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}

/*CTA*/
#cta {
  .cta-bg {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("./assets/ctabg.png") center/cover no-repeat;
    min-height: 500px;
    color: #fff;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
  }

  .cta-content {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cta-above {
    width: 85%;
    background: rgba(255, 255, 255, 0.50);
  }

  .cta-above h1 {
    color: var(--text, #040605);
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 35px auto 15px auto;
  }

  .cta-above p {
    width: 90%;
    color: #525252;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 15px auto 35px auto;
  }

  .cta-btn {
    margin: 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    border-style: none;
    background: transparent;
    padding: 10px 20px;
    background: var(--primary-button-clr);
    box-shadow: 0px 4px 30px 0px rgba(12, 54, 14, 0.3);
    color: #fff;
    cursor: pointer;
    width: 250px;
    height: 60px;
  }  

  .cta-btn:hover {
      background: var(--primary-btn-hover);
  }

  @media(max-width: 700px) {
    .cta-above h1 {
      font-size: 30px;
      margin: 20px;
    }
  
    .cta-above p {
      width: 90%;
      color: #525252;
      text-align: center;
      font-family: Inter;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 15px auto 35px auto;
    }
  
    .cta-btn {
      margin: 40px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 10px;
      border-style: none;
      background: transparent;
      padding: 10px 20px;
      background: var(--primary-button-clr);
      color: #fff;
      cursor: pointer;
      width: 250px;
      height: 60px;
    }  
  
    .cta-btn:hover {
        background: var(--primary-btn-hover);
    }
  }
}
#footer {
  .ftr-container {
    width: 100%;
    background: #1A1A1A;
    color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
  }

  .ftr-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
  }

  .ftr-left {
    width: 28%;
  }

  .ftr-logo  {
    height: 120px;
  }

  .ftr-left .cta-text {
    margin: 20px 0 20px 0;
    color: #c4c4c4;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  #ftricon {
    color: var(--accent-clr);
    font-size: 25px;
  }

  .fb-link {
    margin: 10px 0 10px 0;
  }

  .email-address {
    margin: 10px 0 10px 0;
  }

  .ftr-left a {
    text-decoration: none;
    color: #d6d6d6;
  }

  .ftr-left .label {
    margin-left: 10px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .ftr-right {
    display: flex;
    width: 72%;
    padding: 30px 0 0 50px;
    text-align: left;
  }

  .links-label {
    width: 25%;
  }

  .ftr-right h2 {
    color: var(--accent-clr);
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  .ftr-right ul {
    list-style: none;
    line-height: 50px;
  }

  .ftr-right a {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    cursor: pointer;
  }

  .ftr-right a:hover {
    color: var(--accent-clr);
  }

  .newsletter {
    width: 50%;
    margin-left: 60px;
  }

  .newsletter h2 {
    margin-bottom: 20px;
  }

  .newsletter-text {
    color: #c4c4c4;
    text-align: justify;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .subscribe {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 20px;
  }
  
  .subscribe input[type="email"] {
    width: 100%;
    height: 60px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .subscribe input[type="email"]::placeholder {
    color: #999;
  }
  
  .subscribe input[type="email"]:focus {
    outline: none;
    border-color: #5c9ded;
  }

  .subscribe button {
    width: 70px;
    height: 60px;
    border-style: none;
    background: var(--primary-button-clr);
    cursor: pointer;
    border-radius: 10px;
    margin-left: -20px;
  }

  #subButton {
    color: #fff;
    font-size: 20px;
  }

  .copyright {
    border-top: 1px solid #ccc;
    padding-top: 40px;
    text-align: center;
  } 

  @media(max-width: 700px) {
    .ftr-content {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }

    .ftr-left {
      width: 100%;
    }
  
    .ftr-logo  {
      height: 120px;
    }
  
    .ftr-left .cta-text {
      margin: 20px 0 20px 0;
      color: #c4c4c4;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: justify;
    }
  
    .ftr-right {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 30px 0 0 0;
      text-align: left;
    }
  
    .links-label {
      width: 100%;
      margin-bottom: 30px;
    }

    .newsletter {
      width: 100%;
      margin: 0 auto;
    }
  }
}
